# epg

./: build.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noriginmedia/epg/: App.java
app/src/main/java/com/noriginmedia/epg/common/: AndroidUtils.java  DateUtils.java
app/src/main/java/com/noriginmedia/epg/common/view/: ProgressPanel.java
app/src/main/java/com/noriginmedia/epg/common/view/recyclerview/: BaseRecyclerAdapter.java  BaseViewHolder.java  ClickableRecyclerAdapter.java  DividerItemDecoration.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/noriginmedia/epg/data/network/: NetworkDataSource.java
app/src/main/java/com/noriginmedia/epg/data/network/adapter/: ScheduleApiAdapter.java
app/src/main/java/com/noriginmedia/epg/data/network/converters/: TimestampConverter.java
app/src/main/java/com/noriginmedia/epg/data/network/models/: Channel.java  ChannelImages.java  NoNetworkException.java  Schedule.java
app/src/main/java/com/noriginmedia/epg/data/network/models/response/: ChannelSchedulesResponse.java
app/src/main/java/com/noriginmedia/epg/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/noriginmedia/epg/presentation/: BaseFragment.java  BaseInteractor.java  BaseObserver.java  BaseScreen.java  LocalSchedulers.java  MainActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/noriginmedia/epg/presentation/dagger/: PerScreen.java  ScreenComponent.java
app/src/main/java/com/noriginmedia/epg/presentation/epg/: DayLineAdapter.java  EpgFragment.java  EpgInteractor.java  EpgPresenter.java  EpgScreen.java
app/src/main/java/com/noriginmedia/epg/presentation/epg/view/: EpgAdapter.java  EpgScrollListener.java  EpgView.java  ScheduleAdapter.java  TimeLineAdapter.java  TimelineAdapter.java
app/src/main/java/com/noriginmedia/epg/presentation/home/: HomeFragment.java
app/src/main/res/drawable/: btn_background.xml  btn_epg_now_background.xml  divider_decoration.xml  ic_home.xml  ic_profile.xml  ic_star.xml  ic_tv.xml  ic_user.xml  schedule_background.xml  shadow_right.xml
app/src/main/res/drawable-v21/: btn_background.xml  btn_epg_now_background.xml  schedule_background.xml
app/src/main/res/layout/: activity_main.xml  divider_default.xml  fragment_epg.xml  fragment_home.xml  header_with_image.xml  list_item_channel.xml  list_item_day.xml  list_item_hour.xml  list_item_schedule.xml  view_epg.xml  view_epg_vertical_timeline.xml  view_progress_panel.xml
app/src/main/res/menu/: epg_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
