<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_item_height" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        style="@style/BottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        app:menu="@menu/epg_navigation_menu" />

</FrameLayout>
