<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epg_program_size">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/epg_program_size"
        android:layout_height="@dimen/epg_program_size"
        android:background="@color/dark_gray"
        android:padding="@dimen/padding_small"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/epg_program_size"
        android:layout_marginLeft="@dimen/epg_program_size" />

    <View
        android:layout_width="@dimen/epg_shadow_width"
        android:layout_height="@dimen/epg_program_size"
        android:layout_marginLeft="@dimen/epg_program_size"
        android:background="@drawable/shadow_right" />

</FrameLayout>