<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/time_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/epg_divider_size"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/time"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="@dimen/epg_divider_size"
            android:layout_height="@dimen/epg_timeline_hour_division_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gray"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>