<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epg_program_size"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/epg_program_size"
        android:layout_height="@dimen/epg_program_size"
        android:background="@color/dark_gray"
        android:padding="@dimen/padding_small"
        android:src="@drawable/star"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/epg_program_size" />

</LinearLayout>