<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/time_line_hour_width"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/divider_size">

        <TextView
            android:id="@+id/time"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="@dimen/divider_size"
            android:layout_height="6dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gray"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</LinearLayout>