<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/dark_gray"/>

    <include layout="@layout/divider_default" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"/>

</merge>